# This property file is used to maintain all key-pair value

firefoxKey=webdriver.gecko.driver
chromeKey=webdriver.chrome.driver
ieKey=webdriver.ie.driver
username=manee2k6
pwd=Test@123

URL=http://www.google.com
URLs=http://www.seleniumhq.org/
ProjectURL=http://www.seleniumhq.org/projects/
DownloadURL=http://www.seleniumhq.org/download/